<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/scrollreveal"></script>
    <title>Document</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/slider.css">
    <script src="Script/slider.js"></script>

    
</head>
<body>    <section id="section5">
    <h1 id="title2">Problemas</h1>
    <p id="text2">Embora o desenvolvimento sustentável busque equilibrar as necessidades econômicas, sociais e
        ambientais, ele enfrenta alguns desafios significativos:</p>

<div class="slider">
    <div class="slider-content">

        <input type="radio" name="btn-radio-probl" id="radio-probl1">
        <input type="radio" name="btn-radio-probl" id="radio-probl2">
        <input type="radio" name="btn-radio-probl" id="radio-probl3">
        <input type="radio" name="btn-radio-probl" id="radio-probl4">
        <input type="radio" name="btn-radio-probl" id="radio-probl5">
        <input type="radio" name="btn-radio-probl" id="radio-probl6">
    
        <div class="slider-box-probl primeiro-probl">
            <div class="slider-item">
                <div class="titulos">
                    <p>1</p>
                    <h3>Pressão Econômica</h3>
                </div>
                <a href=""><img src="IMG/pressão_economica.jpg" alt=""></a>
            </div>
        </div>
        <div class="slider-box-probl">
            <div class="slider-item">
                <div class="titulos">
                    <p>2</p>
                    <h3>Resistência à Mudança</h3>
                </div>
                <a href=""><img src="IMG/resistencia_a_mudanca.jpg" alt=""></a>
            </div>  
        </div>
        <div class="slider-box-probl">
            <div class="slider-item">
                <div class="titulos">
                    <p>3</p>
                    <h3>Desigualdade Social</h3>
                </div>
                <a href=""><img src="IMG/desigualdade_social.png" alt=""></a>
            </div>
        </div>
        <div class="slider-box-probl">
            <div class="slider-item">
                <div class="titulos">
                    <p>4</p>
                    <h3>Falta de Conscientização e Educação</h3>
                </div>
                <a href=""><img src="IMG/falta_de_concientização.jpg" alt=""></a>
            </div>
        </div>
        <div class="slider-box-probl">
            <div class="slider-item">
                <div class="titulos">
                    <p>5</p>
                    <h3>Questões Globais</h3>
                </div>
                <a href=""><img src="IMG/questoes_globais.png" alt=""></a>
            </div>
        </div>
        <div class="slider-box-probl">
            <div class="slider-item">
                <div class="titulos">
                    <p>6</p>
                    <h3>Interesses Conflitantes</h3>
                </div>
                <a href=""><img src="IMG/conflito_de_interesse.jpg" alt=""></a>
            </div>
        </div>
        
        <div class="nav-auto-probl">
            <div class="auto-btn-probl1"></div>
            <div class="auto-btn-probl2"></div>
            <div class="auto-btn-probl3"></div>
            <div class="auto-btn-probl4"></div>
            <div class="auto-btn-probl5"></div>
            <div class="auto-btn-probl6"></div>
        </div>

        <div class="nav-manual-probl">
            <label for="radio-probl1" class="manual-btn-probl"></label>
            <label for="radio-probl2" class="manual-btn-probl"></label>
            <label for="radio-probl3" class="manual-btn-probl"></label>
            <label for="radio-probl4" class="manual-btn-probl"></label>
            <label for="radio-probl5" class="manual-btn-probl"></label>
            <label for="radio-probl6" class="manual-btn-probl"></label>
        </div>
        

    </div>
</div>
</section>
</body>


</html>